<?php

return [
    'userManagement' => [
        'title'          => 'Gestion des utilisateurs',
        'title_singular' => 'Gestion des utilisateurs',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'direction'                => 'Direction',
            'direction_helper'         => ' ',
        ],
    ],
    'configuration' => [
        'title'          => 'Configurations',
        'title_singular' => 'Configuration',
    ],
    'mouvement' => [
        'title'          => 'Mouvements',
        'title_singular' => 'Mouvement',
    ],
    'direction' => [
        'title'          => 'Directions',
        'title_singular' => 'Direction',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'sigle'              => 'Sigle',
            'sigle_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'type'               => 'Type',
            'type_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'mention' => [
        'title'          => 'Mentions',
        'title_singular' => 'Mention',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'libelle'           => 'Libelle',
            'libelle_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'registre' => [
        'title'          => 'Registres',
        'title_singular' => 'Registre',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'numero'            => 'Numero',
            'numero_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
        ],
    ],
    'courrier' => [
        'title'          => 'Publications',
        'title_singular' => 'Publication',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'objet'                   => 'Objet',
            'objet_helper'            => ' ',
            'numero'                  => 'Numero',
            'numero_helper'           => ' ',
            'references'              => 'Références',
            'references_helper'       => ' ',
            'type'                    => 'Type',
            'type_helper'             => ' ',
            'numero_registre'         => 'Numéro du registre',
            'numero_registre_helper'  => ' ',
            'pieces'                  => 'Pieces',
            'pieces_helper'           => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'acteur'                  => 'Acteur (expéditeur/déposant)',
            'acteur_helper'           => ' ',
            'registre'                => 'N° Registre',
            'registre_helper'         => ' ',
            'user'                    => 'Créateur',
            'user_helper'             => ' ',
            'mention'                 => 'Mention',
            'mention_helper'          => ' ',
            'archiver'                => 'Archiver',
            'archiver_helper'         => ' ',
            'commentaire'             => 'Commentaire',
            'commentaire_helper'      => ' ',
            'date_enregistree'        => 'Date enregistrée',
            'date_enregistree_helper' => ' ',
            'last_etat'               => 'Dernier état',
            'last_etat_helper'        => ' ',
        ],
    ],
    'affectation' => [
        'title'          => 'Affectations',
        'title_singular' => 'Affectation',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'date_affectation'        => 'Date Affectation',
            'date_affectation_helper' => ' ',
            'date_reception'          => 'Date Reception',
            'date_reception_helper'   => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'courrier'                => 'N° publication',
            'courrier_helper'         => ' ',
            'direction'               => 'Direction',
            'direction_helper'        => ' ',
            'user'                    => 'Créateur',
            'user_helper'             => ' ',
            'commentaire'             => 'Commentaire',
            'commentaire_helper'      => ' ',
            'direction_lead'          => 'Direction Lead',
            'direction_lead_helper'   => ' ',
        ],
    ],
    'traitement' => [
        'title'          => 'Traitements',
        'title_singular' => 'Traitement',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'date_traitement'        => 'Date de traitement',
            'date_traitement_helper' => ' ',
            'date_sortie'            => 'Date de sortie',
            'date_sortie_helper'     => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'courrier'               => 'N° publication',
            'courrier_helper'        => ' ',
            'direction'              => 'Direction',
            'direction_helper'       => ' ',
            'piece'                  => 'Piece',
            'piece_helper'           => ' ',
            'user'                   => 'Créateur',
            'user_helper'            => ' ',
            'commentaire'            => 'Objet du traitement',
            'commentaire_helper'     => ' ',
            'etat'                   => 'Etat',
            'etat_helper'            => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'faqManagement' => [
        'title'          => 'FAQ Management',
        'title_singular' => 'FAQ Management',
    ],
    'faqCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Catégorie de question',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'faqQuestion' => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Catégorie de question',
            'category_helper'   => ' ',
            'question'          => 'Question',
            'question_helper'   => ' ',
            'answer'            => 'Réponse',
            'answer_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'etat' => [
        'title'          => 'Etats',
        'title_singular' => 'Etat',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'libelle'           => 'Libelle',
            'libelle_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
